@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

.SITE_HEADER_WRAPPER {
  margin-top: -37px !important;
}

.Section {
  display: none;
}

.Section.active {
  display: block;
}

.header-nav {
  color: white;
  font: normal normal normal 16px/1.79em avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light, sans-serif;
  text-align: right;
  line-height: 30px;

}

.nav-link {
  display: inline-block;
  position: relative;
  opacity: 0.75;
}

.nav-link:hover {
  opacity: 1;
}

#socials-header li {
  display: inline-block;
}

/*
.nav-link::before {
  transition: 300ms;
  height: 3px;
  content: "";
  position: absolute;
  background-color: #c37736;
}
.nav-fade-up::before {
  width: 100%;
  bottom: 3px;
  opacity: 0;
}

.nav-fade-up:hover::before {
  bottom: 10px;
  opacity: 1;
}
*/
.header-grid {
  --gap: 7px;
  --num-cols: 6;
  --row-height: auto;
  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 15px;
  padding-right: 15px;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

/*home page styling*/
.half-half-grid {
  --num-cols: 2;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  background: url(assets/images/Laptop.jpeg);
}

/*Image grid */
.image-grid {
  --gap: 7px;
  --num-cols: 6;
  --row-height: 110px;
  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 15%;
  padding-right: 15%;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* image spans 2 columns */
.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-col-3 {
  grid-column: span 3;
}

/* image spans 2 rows */
.image-grid-row-2 {
  grid-row: span 2;
}

.image-grid-row-3 {
  grid-row: span 3;
}

/* Anything udner 1024px - mobile phones set columns to 2 
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 100px;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}*/

/*travel photo grid*/

.travel-grid {
  --gap: 7px;
  --num-cols: 9;
  --row-height: 55px;
  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 10%;
  padding-right: 10%;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.travel-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* image spans 2 columns */
.travel-grid-col-2 {
  grid-column: span 2;
}

.travel-grid-row-7 {
  grid-row: span 7;
}

.travel-grid-col-3 {
  grid-column: span 3;
}

/* image spans 2 rows */
.travel-grid-row-2 {
  grid-row: span 4;
}

.travel-grid-row-3 {
  grid-row: span 6;
}

.about-grid {
  margin-top: -250px;
  --num-cols: 2;
  --row-height: 368px;
  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 24%;
  padding-right: 24%;
  grid-auto-rows: var(--row-height);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  gap: 5px;
}

.about-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-info {
  display: inline-block;
  margin: 35px;
  --font-family: "Roboto", sans-serf;
}

.about-me {
  text-align: justify;
  margin-left: 20%;
  margin-right: 15%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.horizontal-line {
  border: none;
  border-top: 2px solid white;
  /* Adjust the thickness as needed */
  margin: 20px;
  /* Adjust the margin around the line as needed */
}

.timeline-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;

}

.timeline {
  width: 80%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  /*remove indexing of lists*/
  list-style: none;
}

.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.timeline ul li:last-child {
  margin-bottom: 0;
}

.timeline-content h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}

.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}

.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

@media only screen and (min-width: 1024px) {

  /*Creating timeline vertical line*/
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }

  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }

  /* Setting time line content alternatively to left and right*/
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }

  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }

  /*Adding a circle marker for each element on timeline*/
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }

  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }

  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }

  .timeline-content .date {
    position: absolute;
    top: -30px;
  }

  .timeline ul li:hover::before {
    background-color: aqua;
  }
}

/*--------Skills css----------- */
.skills-grid {
  --gap: 7px;
  --num-cols: 2;
  --row-height: 100%;
  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 10%;
  padding-right: 10%;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.skills-grid-1 {
  --gap: 7px;
  --num-cols: 9;
  --row-height: 150px;
  box-sizing: border-box;
  padding: var(--gap);
  padding-left: 5%;
  padding-right: 5%;

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.skill-container {
  margin-top: 50px;
  margin-bottom: 60px;
  ;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

circle {
  stroke-width: 5px;
  stroke: #FFE380;
  fill: transparent;
  animation: circle_animation 2s linear backwards;
  font: normal normal normal 22px/1.41em raleway, sans-serif;
}

.skill-container .circle_box:nth-child(2) circle {
  stroke: #D6A9D5;
}

.skill-container .circle_box:nth-child(3) circle {
  stroke: #FF8F73;
}

.skill-container .circle_box:nth-child(4) circle {
  stroke: #79E2F2;
}

.skill-container .circle_box:nth-child(5) circle {
  stroke: #79E2F2;
}

.skill-container .circle_box:nth-child(6) circle {
  stroke: #FF8F73;
}

.skill-container .circle_box:nth-child(7) circle {
  stroke: #D6A9D5;
}

.circle_box h4 {
  color: white;
  font: normal normal normal 20px/1.41em raleway, sans-serif;
  ;
  text-align: center;
  width: 115px;
}

circle p {
  vertical-align: middle;
  display: table-cell;
}

/*--------Line grapgh css---------*/
.line_content .line {
  display: flex;
  margin-bottom: 10px;
}

.line_content .line h5 {
  color: #000;
}

.line_content p {
  text-transform: uppercase;
  width: 28%;
  align-self: center;
}

.line_content h5 {
  background: #B3F5FF;
  width: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  position: relative;
  margin-top: 12px;
}

.line_content h5::after {
  position: absolute;
  content: '';
  left: -4px;
  top: 12px;
  width: 10px;
  height: 10px;
  background: #B3F5FF;
  transform: rotate(45deg);
}

.line_content .line:nth-child(2) h5::after,
.line_content .line:nth-child(2) h5 {
  background: #FFBDAD;
}

.line_content .line:nth-child(3) h5::after,
.line_content .line:nth-child(3) h5 {
  background: #E1C7E0;
}

.line_content .bar {
  width: 42%;
  background: #ffffff;
  height: 5px;
  margin-top: 30px;
  margin-right: 20px;
}

.line_content .line_bar {
  animation: bar 2.8s;
  height: 5px;
  background: #B3F5FF;
  width: 85%;
}

.line_content .Salesforce {
  width: 90%;
  background: #FFBDAD;
}

.line_content .figma {
  width: 65%;
  background: #E1C7E0;
}

.line_content .git {
  width: 90%;
}

@keyframes bar {
  0% {
    width: 0%;
  }
}

@keyframes write {
  0% {
    left: 0;
  }

  20% {
    content: "15%";
  }

  40% {
    content: "30%";
  }

  60% {
    content: "45%";
  }

  80% {
    content: "60%";
  }

  100% {
    content: "70%";
  }
}

/*---------------------------*/

.project-list {
  padding: 10px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  border-radius: 10px;
  display: block;
  width: 100%;
  transition: transform 0.5s;
}

.project-layer {
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #2D3032);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  --font-family: "Roboto", sans-serf;
  color: white;
}

.project-layer h3 {
  font-weight: 600;
  margin-bottom: 50px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .project-layer {
  height: 100%;
}

.project-list .button {
  left: 0;
  position: absolute;
  right: 0;
  border: 2px solid #DE350B;
  font-size: 13pt;
  margin: 0 auto;
  padding: 7px 0;
  width: 170px;
  margin-top: 40px;
  color: white;
  font: normal normal normal 16px/1.41em raleway, sans-serif;
}

.project-list .button:hover {
  background: #DE350B;
  color: white;
}
/*
.modal-wrap {
  pointer-events: auto;
  position: fixed;
  width: 100vw;
  z-index: 100;
  height: 70vh;
}

.modal-wrap .visible {
  pointer-events: initial;
  display: block;
}

.modal-wrap .detail {
  font-size: 18px;
  line-height: 18pt;
  
  margin: 20px 50px;
  text-align: justify;
  }
  

.modal-wrap .title {
  font-size: 22pt;
  line-height: 30pt;
  text-align: center;
  padding:15px
}

.flex {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal-wrap .close {
  padding: 20px;
  color: #bbb;
  cursor: pointer;
  font-size: 25pt;
  font-weight: 800;
  position: absolute;
  right: 0px;
  z-index: 999;padding: 10px;
  }
  .modal-wrap .close:hover
  {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .mdi {
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    }

.modal {
  align-items: flex-start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  color: #333;
  height: 100vh;
  position: fixed;
  text-align: left;
  transform: scale(0.8);
  transition: all 0.3s;
  z-index: 99999;
  position: fixed;


}

.carousel-wrap {
  margin: 0 auto;
  height: 450px;
}

.window {
  background: #222;
  overflow: hidden;
  position: relative;
}

#carousel {
  top: 0;
}

.slide {
  cursor: pointer;
  display: none;
  flex-direction: column;
  float: left;
  height: 250px;
  justify-content: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 160px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {

  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
*/
.carousel-wrap {
  height: 350px;
  margin: 0 auto;
  position: relative;
}

.window {
  height: 100%;
  background: #222;
  overflow: hidden;
  position: relative;
}

#carousel {
  position: relative;
  top: 0;
  width: 10000px;
}

.slide {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  float: left;
  height: 350px;
  justify-content: center;
}

.mdi-chevron-left,
.mdi-chevron-right {
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  color: #fff;
  cursor: pointer;
  cursor: pointer;
  font-size: 14pt !important;
  font-weight: bold;
  padding: 10px 15px;
  position: absolute;
}

.mdi-chevron-left {
  left: 0;
}

.mdi-chevron-right {
  right: 0;
}

.transition {
  transition: 0.7s;
}

.modal-wrap {
  height: 77vh;
  pointer-events: none;
  position: fixed;
  width: 100vw;
  z-index: 100;
  margin-left:25%;
}
.modal-wrap .mask {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.3s;
  width: 100%;
}
.modal-wrap .modal {
  align-items: flex-start;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
  color: #333;
  height: 100vh;
  opacity: 0;
  position: relative;
  text-align: left;
  transform: scale(0.8);
  transition: all 0.3s;
}
.modal-wrap .close {
  top: 0px;
  color: #bbb;
  cursor: pointer;
  font-size: 20pt;
  font-weight: 800;
  position: absolute;
  right: 0px;
  z-index: 999;padding: 10px;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-wrap .info-box {
  border-top: 3px solid #1b242f;
  box-sizing: border-box;
  color: white;
  padding: 15px 10px 85px 10px;
  background-color: #000;
}
.modal-wrap .title {
  font: normal normal normal 22px/1.41em raleway, sans-serif;
  line-height: 20pt;
}
.modal-wrap .tag {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #c0c0c0;
  display: block;
  font-family: "Raleway-bold";
  font-size: 8pt;
  font-weight: 300;
  padding-bottom: 15px;
}
.modal-wrap .detail {
  font: normal normal normal 16px/1.41em raleway, sans-serif;
  line-height: 17pt;
  margin-top: 13px;
  text-align: justify;
}
.modal-wrap .mdi-open-in-new {
  font-size: 11pt;
  left: -10px;
  position: relative;
}
.modal-wrap .button {
  background: #e31b6d;
  border: 0;
  bottom: 20px;
  color: #fff;
  cursor: pointer;
  font-size: 10pt;
  font-weight: 600;
  left: 10px;
  padding: 11px 30px;
  pointer-events: none;
  position: absolute;
  transition: all 0.5s;
  visibility: hidden;
}
.modal-wrap .button.visible {
  pointer-events: initial;
  visibility: visible;
}
.modal-wrap .button:hover {
  background: #fff;
  color: #e31b6d;
}
.modal-wrap .carousel {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.25);
}
.modal-wrap.visible {
  pointer-events: initial;
}
.modal-wrap.visible .modal {
  opacity: 1;
  transform: scale(1);
}
.modal-wrap.visible .mask {
  opacity: 1;
}
/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.Art {
  --cookie-banner-primary-color: #fff;
  --cookie-banner-secondary-color: #000;
  --cookie-banner-font-family: Madefor;
  --cookie-banner-font-size: 14px;
  --ProGallery669818973-overFreemiumBanner: 1000000;
  --ProGallery669818973-overFullscreen: 1000001;
  --wix-font-stack: Madefor, "Helvetica Neue", Helvetica, Arial, "ãƒ¡ã‚¤ãƒªã‚ª", "meiryo", "ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ pro w3", "hiragino kaku gothic pro", sans-serif;
  --wix-font-weight-regular: 400;
  --wix-font-weight-medium: 530;
  --wix-font-weight-bold: 700;
  --wix-font-weight-xbold: 800;
  -webkit-font-smoothing: antialiased;
  --site-width: 980px;
  --above-all-z-index: 100000;
  --portals-z-index: 100001;
  --minViewportSize: 320;
  --maxViewportSize: 1920;
  --color_0: 255, 255, 255;
  --color_1: 0, 0, 0;
  --color_2: 96, 121, 128;
  --color_3: 25, 25, 25;
  --color_4: 241, 241, 241;
  --color_5: 225, 239, 242;
  --color_6: 255, 255, 255;
  --color_7: 191, 191, 191;
  --color_8: 128, 128, 128;
  --color_9: 64, 64, 64;
  --color_10: 0, 0, 0;
  --color_11: 0, 0, 0;
  --color_12: 25, 25, 25;
  --color_13: 128, 128, 128;
  --color_14: 241, 241, 241;
  --color_15: 255, 255, 255;
  --color_16: 45, 48, 48;
  --color_17: 90, 96, 97;
  --color_18: 225, 239, 242;
  --color_19: 225, 239, 242;
  --color_20: 225, 239, 242;
  --color_21: 25, 25, 25;
  --color_22: 71, 71, 71;
  --color_23: 117, 117, 117;
  --color_24: 163, 163, 163;
  --color_25: 209, 209, 209;
  --color_26: 60, 60, 60;
  --color_27: 121, 121, 121;
  --color_28: 181, 181, 181;
  --color_29: 241, 241, 241;
  --color_30: 248, 248, 248;
  --color_31: 32, 40, 43;
  --color_32: 64, 81, 85;
  --color_33: 96, 121, 128;
  --color_34: 146, 167, 173;
  --color_35: 201, 211, 214;
  --color_36: 0, 0, 0;
  --color_37: 255, 255, 255;
  --color_38: 25, 25, 25;
  --color_39: 128, 128, 128;
  --color_40: 241, 241, 241;
  --color_41: 225, 239, 242;
  --color_42: 255, 255, 255;
  --color_43: 128, 128, 128;
  --color_44: 0, 0, 0;
  --color_45: 255, 255, 255;
  --color_46: 255, 255, 255;
  --color_47: 241, 241, 241;
  --color_48: 225, 239, 242;
  --color_49: 225, 239, 242;
  --color_50: 0, 0, 0;
  --color_51: 0, 0, 0;
  --color_52: 225, 239, 242;
  --color_53: 225, 239, 242;
  --color_54: 128, 128, 128;
  --color_55: 128, 128, 128;
  --color_56: 0, 0, 0;
  --color_57: 0, 0, 0;
  --color_58: 225, 239, 242;
  --color_59: 225, 239, 242;
  --color_60: 225, 239, 242;
  --color_61: 225, 239, 242;
  --color_62: 0, 0, 0;
  --color_63: 0, 0, 0;
  --color_64: 128, 128, 128;
  --color_65: 128, 128, 128;
  --font_0: normal normal normal 88px/1.2em raleway, sans-serif;
  --font_1: normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light, sans-serif;
  --font_2: normal normal normal 72px/1.25em raleway, sans-serif;
  --font_3: normal normal normal 50px/1.34em raleway, sans-serif;
  --font_4: normal normal normal 40px/1.35em raleway, sans-serif;
  --font_5: normal normal normal 28px/1.375em raleway, sans-serif;
  --font_6: normal normal normal 22px/1.41em raleway, sans-serif;
  --font_7: normal normal normal 20px/1.67em avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light, sans-serif;
  --font_8: normal normal normal 18px/1.75em avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light, sans-serif;
  --font_9: normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light, sans-serif;
  --font_10: normal normal normal 14px/1.79em avenir-lt-w01_35-light1475496, avenir-lt-w05_35-light, sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  --pinned-layers-in-page: 0;
  --top-offset: 0px;
  --header-height: 125px;
  --pinned-layer-in-container: 50;
  --above-all-in-container: 49;
  --transition-duration: 700ms;
  background: transparent;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  align-self: stretch !important;
  justify-self: stretch !important;
  grid-area: 1/1/1/1;
  height: 100%;
  position: relative;
  left: 0;
  margin-left: 0;
  min-width: 980px;
  --param_boolean_previewHover: false;
  width: auto;
  min-height: 40px;
}

.pro-gallery.inline-styles .gallery-item-container:not(.invert-hover):hover .gallery-item-hover.default:not(.hide-hover):before {
  opacity: .6
}

div.pro-gallery .gallery-item-container:not(.invert-hover) .gallery-item-hover {
  transition: none
}

div.pro-gallery .gallery-item-container:not(.invert-hover) .gallery-item-hover:before {
  opacity: 0
}

div.pro-gallery .gallery-item-container:not(.invert-hover) .gallery-item-hover .gallery-item-hover-inner {
  opacity: 0
}

div.pro-gallery .gallery-item-container:not(.invert-hover):hover .gallery-item-hover:not(.hide-hover) {
  transition: none
}

div.pro-gallery .gallery-item-container:not(.invert-hover):hover .gallery-item-hover:not(.hide-hover):before {
  opacity: 1;
  background: rgba(8, 8, 8, .75)
}

div.pro-gallery .gallery-item-container:not(.invert-hover):hover .gallery-item-hover:not(.hide-hover) .gallery-item-hover-inner,
div.pro-gallery .gallery-item-container:not(.invert-hover):hover .gallery-item-hover:not(.hide-hover) .info-member:not(.hidden) {
  opacity: 1 !important
}

div.pro-gallery .gallery-item-container:not(.invert-hover).hover-animation-fade-in .gallery-item-hover {
  transition: filter .4s ease, opacity .4s ease !important
}

div.pro-gallery .gallery-item-container:not(.invert-hover).hover-animation-fade-in .gallery-item-hover:before {
  transition: filter .4s ease, opacity .4s ease !important;
  filter: opacity(0)
}

div.pro-gallery .gallery-item-container:not(.invert-hover).hover-animation-fade-in .gallery-item-hover .gallery-item-hover-inner,
div.pro-gallery .gallery-item-container:not(.invert-hover).hover-animation-fade-in .gallery-item-hover .info-member:not(.hidden) {
  transition: opacity .4s ease
}

div.pro-gallery .gallery-item-container:not(.invert-hover).hover-animation-fade-in:hover .gallery-item-hover:not(.hide-hover):before {
  filter: opacity(1)
}

div.pro-gallery {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: relative
}

div.pro-gallery .gallery-item-container {
  position: absolute;
  display: inline-block;
  vertical-align: top;
  border: none;
  padding: 0;
  border-radius: 0;
  box-sizing: border-box;
  overflow: hidden;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  outline: none;
  text-decoration: none;
  color: inherit;
  will-change: top, left, width, height;
  box-sizing: border-box;
  font-family: "HelveticaNeueW01-45Ligh", "HelveticaNeueW02-45Ligh", "HelveticaNeueW10-45Ligh", sans-serif;
  font-size: 11px;
  cursor: default;
  scroll-snap-align: center
}

div.pro-gallery .gallery-item-container.visible {
  transform: translate3d(0, 0, 0)
}

div.pro-gallery .gallery-item-container.clickable {
  cursor: pointer
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  border-radius: 0
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item.gallery-item-preloaded {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover {
  white-space: initial;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  border-radius: 0;
  z-index: 15;
  overflow: hidden
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover .gallery-item-hover-inner {
  height: 100%
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  z-index: -1
}

div.pro-gallery *:focus {
  box-shadow: none
}

div.pro-gallery .ltr {
  direction: ltr
}

.gallery-item-container {
  scroll-snap-align: none !important
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover .info-element-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  margin: 0;
  box-sizing: border-box;
  height: 100%
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover .info-element-text>div {
  width: 100%
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover .info-element-title {
  line-height: 32px;
  font-size: 21px;
  padding: 0;
  color: #fff;
  overflow: hidden;
  display: -webkit-box;
  /*! autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  opacity: 0
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover .info-element-social-absolute {
  position: absolute;
  top: 0;
  left: 0
}

div.pro-gallery .gallery-item-container .gallery-item-wrapper .gallery-item-hover .info-element-social {
  outline: none;
  width: 100%;
  height: 100%;
  overflow: visible;
  z-index: 16;
  transition: opacity .4s ease
}

:root {
  --tooltip-text-color: white;
  --tooltip-background-color: black;
  --tooltip-margin: 30px;
  --tooltip-arrow-size: 6px
}

a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
button,
caption,
center,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
font,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
nav,
object,
ol,
p,
pre,
q,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
title,
tr,
tt,
u,
ul,
var {
  background: transparent;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline
}

input,
select,
textarea {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif
}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

ins {
  text-decoration: none
}

del {
  text-decoration: line-through
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

a {
  cursor: pointer;
  text-decoration: none
}

.testStyles {
  overflow-y: hidden
}

.reset-button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  outline: 0;
  overflow: visible;
  padding: 0;

}

:focus {
  outline: none
}

#site-root {
  margin: 0 auto;
  min-height: 100%;
  position: relative;
  top: var(--wix-ads-top-height)
}

#site-root img:not([src]) {
  visibility: hidden
}

#site-root svg img:not([src]) {
  visibility: visible
}

.auto-generated-link {
  color: inherit
}

#SCROLL_TO_BOTTOM,
#SCROLL_TO_TOP {
  height: 0
}

.has-click-trigger {
  cursor: pointer
}

.fullScreenOverlay {
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  overflow-y: hidden;
  position: fixed;
  right: 0;
  top: -60px;
  z-index: 1005
}

.fullScreenOverlay>.fullScreenOverlayContent {
  bottom: 0;
  left: 0;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 60px;
  transform: translateZ(0)
}

[data-mesh-id$=centeredContent],
[data-mesh-id$=form],
[data-mesh-id$=inlineContent] {
  pointer-events: none;
  position: relative
}

[data-mesh-id$=-gridWrapper],
[data-mesh-id$=-rotated-wrapper] {
  pointer-events: none
}

[data-mesh-id$=-gridContainer]>*,
[data-mesh-id$=-rotated-wrapper]>*,
[data-mesh-id$=inlineContent]>:not([data-mesh-id$=-gridContainer]) {
  pointer-events: auto
}

.device-mobile-optimized #masterPage.mesh-layout #SOSP_CONTAINER_CUSTOM_ID {
  grid-area: 2/1/3/2;
  position: relative
}

#masterPage.mesh-layout {
  -ms-grid-rows: max-content max-content min-content max-content;
  -ms-grid-columns: 100%;
  align-items: start;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content min-content max-content;
  justify-content: stretch
}

#masterPage.mesh-layout #PAGES_CONTAINER,
#masterPage.mesh-layout #SITE_FOOTER-placeholder,
#masterPage.mesh-layout #SITE_FOOTER_WRAPPER,
#masterPage.mesh-layout #SITE_HEADER-placeholder,
#masterPage.mesh-layout #SITE_HEADER_WRAPPER,
#masterPage.mesh-layout #SOSP_CONTAINER_CUSTOM_ID[data-state~=mobileView],
#masterPage.mesh-layout #soapAfterPagesContainer,
#masterPage.mesh-layout #soapBeforePagesContainer {
  -ms-grid-row-align: start;
  -ms-grid-column-align: start;

}

#masterPage.mesh-layout #SITE_HEADER-placeholder,
#masterPage.mesh-layout #SITE_HEADER_WRAPPER {
  grid-area: 1/1/2/2;

}

#masterPage.mesh-layout #PAGES_CONTAINER,
#masterPage.mesh-layout #soapAfterPagesContainer,
#masterPage.mesh-layout #soapBeforePagesContainer {
  grid-area: 3/1/4/2;
  grid-row: 3
}

#masterPage.mesh-layout #soapAfterPagesContainer,
#masterPage.mesh-layout #soapBeforePagesContainer {
  width: 100%
}

#masterPage.mesh-layout #PAGES_CONTAINER {
  align-self: stretch
}

#masterPage.mesh-layout main#PAGES_CONTAINER {
  display: block
}

#masterPage.mesh-layout #SITE_FOOTER-placeholder,
#masterPage.mesh-layout #SITE_FOOTER_WRAPPER {
  grid-area: 4/1/5/2;
  grid-row: 4
}

#masterPage.mesh-layout #SITE_PAGES,
#masterPage.mesh-layout [data-mesh-id=PAGES_CONTAINERcenteredContent],
#masterPage.mesh-layout [data-mesh-id=PAGES_CONTAINERinlineContent] {
  height: 100%
}

#masterPage.mesh-layout.desktop>* {
  width: 100%
}

#masterPage.mesh-layout #PAGES_CONTAINER,
#masterPage.mesh-layout #SITE_FOOTER,
#masterPage.mesh-layout #SITE_FOOTER_WRAPPER,
#masterPage.mesh-layout #SITE_HEADER,
#masterPage.mesh-layout #SITE_HEADER_WRAPPER,
#masterPage.mesh-layout #SITE_PAGES,
#masterPage.mesh-layout #masterPageinlineContent {
  position: relative
}

[data-z-counter] {
  z-index: 0
}

[data-z-counter="0"] {
  z-index: auto
}

.wixSiteProperties {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}